<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="tempconverter.com.zohar.picturesalbums.Album">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/act_album_toolbar" />

        <ProgressBar
            android:id="@+id/act_album_progressBar"
            android:layout_marginTop="240dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:layout_height="wrap_content"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Album name"
            android:id="@+id/act_album_txtAlbumName"
            android:textStyle="bold|italic"
            android:textSize="35dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/act_album_btnStartCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:text="Take a photo"/>

            <TableLayout
                android:layout_marginTop="105dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/act_album_tabImages">
            </TableLayout>
    </RelativeLayout>
</ScrollView>
