<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/act_album_cell_txtAlbumName"
        android:hint="Album name"
        android:textSize="25dp"/>
</LinearLayout>
